PORT=5000

ZOOM_ACCOUNT_ID=kVRVQdPFR8GGHeZ41nsHyw
ZOOM_CLIENT_ID=w5AxJQD2Sq6y8PvfnxmDig
ZOOM_CLIENT_SECRET=xn6HHC5hEMQt3BCXsncrmLOJ53NP5nWP

GMAIL_USER=chaudharinishchal45@gmail.com
GMAIL_PASS=nggbxyopesyuuxef
  # use Gmail App Password, not normal password
